# DEVELOPMENT

Email/: HELP.md  pom.xml
Email pdf/Email pdf/: EventPdfGenerator.java  PDFReqDTO.java
Email-Api/src/main/java/com/emailapi/: EmailService.java
Email/src/main/java/com/email/: EmailAttachment.java  EmailSender.java
Email/src/main/resources/: application.properties
StringPgms/: HELP.md  pom.xml
StringPgms/src/main/java/StringPgms/: Priority.java  PrioritySort.java  Remove_Spaces_in_String.java
StringPgms/src/main/java/com/springStringPgms/: StringPgmsApplication.java
StringPgms/src/test/java/com/springStringPgms/: StringPgmsApplicationTests.java
pdf-generator-itext/src/main/java/com/diksha/pdf/: PdfService.java
spring-cloud-OAuth2/: HELP.md  pom.xml
spring-cloud-OAuth2/src/main/java/com/springcloudOAuth2/: SpringCloudOAuth2Application.java
spring-cloud-OAuth2/src/test/java/com/springcloudOAuth2/: SpringCloudOAuth2ApplicationTests.java
