#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sdikshatitan123@gmail.com
#spring.mail.password=setrlqggybhrdwzw

#spring.mail.username=snehavkhot3296@gmail.com
#spring.mail.password=iffaicfoexplgvhr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=tru
#spring.mail.properties.mail.smtp.ssl.enable=true

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=true
#mail.smtp.auth=true

#"sdikshatitan123@gmail.com","setrlqggybhrdwzw"